NODE_ENV=""

DISCORD_OAUTH_ID=""
DISCORD_OAUTH_SECRET=""
DISCORD_OAUTH_SCOPES=""
DISCORD_OAUTH_REDIRECT_URI=""
DISCORD_BOT_TOKEN=""

PORT=""
SESSION_SECRET=""

MONGODB_URI=""

GUILD_ID=""
ADMIN_ROLE_ID=""
SCORESABER_ROLE_ID=""
CAPTAIN_ROLE_IDS=""

MORGAN=""